spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCl
spring.datasource.username=rm554924
spring.datasource.password=061004
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#### Comandos para a configuração banco Oracle
#CREATE USER appuser IDENTIFIED BY oracle;
#GRANT CONNECT, RESOURCE TO appuser;
#SELECT username, default_tablespace, temporary_tablespace;
#ALTER USER appuser QUOTA UNLIMITED ON USERS;
#
#SELECT * FROM APPUSER.GESTOR;